# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Dependencies
fabric_version=0.61.0+1.19.2
modmenu_version=4.0.6
cloth_config_2_version=8.2.88

# Mod Properties
mod_version=1.2.14
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
